// STYLES
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 1fr;
    gap: clamp(3rem, 3vw, 6rem);
}
